<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btntylor">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>280</y>
     <width>351</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>Método Tylor</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnheun">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>351</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>Método de Heun</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btneuler">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>351</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>Método Euler</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnrunge">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>420</y>
     <width>351</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>Método Runge cuarto orden</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
